{
    "name": "AUBERON Agency",
    "short_name": "AUBERON",
    "description": "Transforming Ideas into Digital Excellence",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0B0D21",
    "background_color": "#0B0D21",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
} 